VUE_APP_ENV=dev

VUE_APP_BACKEND_DEV=http://localhost:8005/api/v1
VUE_APP_BACKEND_PRODUCTION=https://stage.vivaconagua.org/notify/api/v1

VUE_APP_OAUTH_DEV=https://stage.vivaconagua.org
VUE_APP_OAUTH_PRODUCTION=https://stage.vivaconagua.org

VUE_APP_REDIRECT_DEV=http://localhost:8005/api/v1/oauth
VUE_APP_REDIRECT_PRODUCTION=https://stage.vivaconagua.org/notify/api/v1/oauth

VUE_APP_FRONTEND_DEV=http://localhost:8080/
VUE_APP_FRONTEND_PRODUCTION=https://stage.vivaconagua.org

VUE_APP_CLIENT_ID_DEV=notify
VUE_APP_CLIENT_ID_PRODUCTION=notify


VUE_APP_MAIL_HOST=mail.gmx.com
VUE_APP_MAIL_USER=vivatest@gmx.de
VUE_APP_MAIL_PASSWORD=vivapassword

VUE_APP_BOT_TOKEN=1179268780:AAGMKBH8jvzd7j_ZU_aiZSnbJNGqXsZFspc
